<html class="">

<head></head>

<body>
  <div class="\&quot;mw-parser-output\&quot;">
    <div class="\&quot;shortdescription" nomobile="" noexcerpt="" noprint="" searchaux\"="" style="\&quot;display:none\&quot;;;;;width: 100%;;;;;">16th President of the United States (1861–65)</div>\n<style data-mw-deduplicate="\&quot;TemplateStyles:r1033289096\&quot;">
    .mw-parser-output .hatnote {
      font-style: italic
    }

    .mw-parser-output div.hatnote {
      padding-left: 1.6em;
      margin-bottom: 0.5em
    }

    .mw-parser-output .hatnote i {
      font-style: normal
    }

    .mw-parser-output .hatnote+link+.hatnote {
      margin-top: -0.5em
    }
    </style>
    <div role="\&quot;note\&quot;" class="\&quot;hatnote" navigation-not-searchable\"="">This article is about the 16th president of the United States. For other uses, see <a href="\&quot;/wiki/Abraham_Lincoln_(disambiguation)\&quot;" class="\&quot;mw-disambig\&quot;" title="\&quot;Abraham" lincoln="" (disambiguation)\"="">Abraham Lincoln (disambiguation)</a>.</div>\n
    <link rel="\&quot;mw-deduplicated-inline-style\&quot;" href="\&quot;mw-data:TemplateStyles:r1033289096\&quot;/">
    <div role="\&quot;note\&quot;" class="\&quot;hatnote" navigation-not-searchable\"="">\"Abe Lincoln\" redirects here. For the jazz musician, see <a href="\&quot;/wiki/Abe_Lincoln_(musician)\&quot;" title="\&quot;Abe" lincoln="" (musician)\"="">Abe Lincoln (musician)</a>.</div>\n<p class="\&quot;mw-empty-elt\&quot;">\n\n\n\n</p>\n<table class="\&quot;infobox" vcard\"="">
      <tbody>
        <tr>
          <th colspan="\&quot;2\&quot;" class="\&quot;infobox-above\&quot;" style="\&quot;font-size:" 100%;\"="">
            <div style="\&quot;display:inline-block;" font-size:125%;\"="" class="\&quot;fn\&quot;">Abraham Lincoln</div>
          </th>
        </tr>
        <tr>
          <td colspan="\&quot;2\&quot;" class="\&quot;infobox-image\&quot;"><a href="\&quot;/wiki/File:Abraham_Lincoln_O-77_matte_collodion_print.jpg\&quot;" class="\&quot;image\&quot;" title="\&quot;An" iconic="" photograph="" of="" a="" bearded="" abraham="" lincoln="" showing="" his="" head="" and="" shoulders.\"=""><img alt="\&quot;An" iconic="" photograph="" of="" a="" bearded="" abraham="" lincoln="" showing="" his="" head="" and="" shoulders.\"="" src="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/220px-Abraham_Lincoln_O-77_matte_collodion_print.jpg\&quot;" decoding="\&quot;async\&quot;" width="\&quot;220\&quot;" height="\&quot;284\&quot;" srcset="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/330px-Abraham_Lincoln_O-77_matte_collodion_print.jpg" 1.5x,="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" ab="" abraham_lincoln_o-77_matte_collodion_print.jpg="" 440px-abraham_lincoln_o-77_matte_collodion_print.jpg="" 2x\"="" data-file-width="\&quot;2200\&quot;" data-file-height="\&quot;2835\&quot;"></a>
            <div class="\&quot;infobox-caption\&quot;" style="\&quot;line-height:normal;padding-top:0.2em;\&quot;">Portrait by <a href="\&quot;/wiki/Alexander_Gardner_(photographer)\&quot;" title="\&quot;Alexander" gardner="" (photographer)\"="">Alexander Gardner</a>, November 1863</div>
          </td>
        </tr>
        <tr>
          <td colspan="\&quot;2\&quot;" class="\&quot;infobox-full-data\&quot;"></td>
        </tr>
        <tr>
          <th colspan="\&quot;2\&quot;" class="\&quot;infobox-header\&quot;" style="\&quot;background:lavender;line-height:normal;padding:0.2em" 0.2em\"="">16th <a href="\&quot;/wiki/President_of_the_United_States\&quot;" title="\&quot;President" of="" the="" united="" states\"="">President of the United States</a></th>
        </tr>
        <tr>
          <td colspan="\&quot;2\&quot;" class="\&quot;infobox-full-data\&quot;" style="\&quot;border-bottom:none\&quot;"><span class="\&quot;nowrap\&quot;"><b>In office</b></span><br>March 4, 1861&nbsp;– April 15, 1865</td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;" style="\&quot;text-align:left\&quot;"><span class="\&quot;nowrap\&quot;"><a href="\&quot;/wiki/Vice_President_of_the_United_States\&quot;" title="\&quot;Vice" president="" of="" the="" united="" states\"="">Vice President</a></span></th>
          <td class="\&quot;infobox-data\&quot;">
            <div class="\&quot;plainlist\&quot;">\n<ul>
                <li><a href="\&quot;/wiki/Hannibal_Hamlin\&quot;" title="\&quot;Hannibal" hamlin\"="">Hannibal Hamlin</a> (1861–1865)</li>\n<li>Andrew Johnson (Mar–Apr 1865)</li>
              </ul>\n</div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;" style="\&quot;text-align:left\&quot;"><span class="\&quot;nowrap\&quot;">Preceded by</span></th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/James_Buchanan\&quot;" title="\&quot;James" buchanan\"="">James Buchanan</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;" style="\&quot;text-align:left\&quot;"><span class="\&quot;nowrap\&quot;">Succeeded by</span></th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Andrew_Johnson\&quot;" title="\&quot;Andrew" johnson\"="">Andrew Johnson</a></td>
        </tr>
        <tr>
          <th colspan="\&quot;2\&quot;" class="\&quot;infobox-header\&quot;" style="\&quot;background:lavender;line-height:normal;padding:0.2em" 0.2em\"="">Member of the <span style="\&quot;display:" inline-block;\"=""><a href="\&quot;/wiki/United_States_House_of_Representatives\&quot;" title="\&quot;United" states="" house="" of="" representatives\"="">U.S. House of Representatives</a></span><br>from <a href="\&quot;/wiki/Illinois\&quot;" title="\&quot;Illinois\&quot;">Illinois</a>'s <span data-sort-value="\&quot;Illinois07&nbsp;!\&quot;"><a href="\&quot;/wiki/Illinois%27s_7th_congressional_district\&quot;" title="\&quot;Illinois's" 7th="" congressional="" district\"="">7th</a></span> district</th>
        </tr>
        <tr>
          <td colspan="\&quot;2\&quot;" class="\&quot;infobox-full-data\&quot;" style="\&quot;border-bottom:none\&quot;"><span class="\&quot;nowrap\&quot;"><b>In office</b></span><br>March 4, 1847&nbsp;– March 3, 1849</td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;" style="\&quot;text-align:left\&quot;"><span class="\&quot;nowrap\&quot;">Preceded by</span></th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/John_Henry_(representative)\&quot;" title="\&quot;John" henry="" (representative)\"="">John Henry</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;" style="\&quot;text-align:left\&quot;"><span class="\&quot;nowrap\&quot;">Succeeded by</span></th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Thomas_L._Harris\&quot;" title="\&quot;Thomas" l.="" harris\"="">Thomas L. Harris</a></td>
        </tr>
        <tr>
          <th colspan="\&quot;2\&quot;" class="\&quot;infobox-header\&quot;" style="\&quot;background:lavender;line-height:normal;padding:0.2em" 0.2em\"="">Member of the<br><a href="\&quot;/wiki/Illinois_House_of_Representatives\&quot;" title="\&quot;Illinois" house="" of="" representatives\"="">Illinois House of Representatives</a><br>from <a href="\&quot;/wiki/Sangamon_County\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Sangamon" county\"="">Sangamon County</a></th>
        </tr>
        <tr>
          <td colspan="\&quot;2\&quot;" class="\&quot;infobox-full-data\&quot;" style="\&quot;border-bottom:none\&quot;"><span class="\&quot;nowrap\&quot;"><b>In office</b></span><br>December 1, 1834&nbsp;– December 4, 1842</td>
        </tr>
        <tr style="\&quot;display:none\&quot;">
          <td colspan="\&quot;2\&quot;">\n</td>
        </tr>
        <tr>
          <th colspan="\&quot;2\&quot;" class="\&quot;infobox-header\&quot;" style="\&quot;background:lavender\&quot;">Personal details</th>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Born</th>
          <td class="\&quot;infobox-data\&quot;"><span style="\&quot;display:none\&quot;">(<span class="\&quot;bday\&quot;">1809-02-12</span>)</span>February 12, 1809<br><a href="\&quot;/wiki/Sinking_Spring_Farm\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Sinking" spring="" farm\"="">Sinking Spring Farm</a>, <a href="\&quot;/wiki/Kentucky\&quot;" title="\&quot;Kentucky\&quot;">Kentucky</a>, U.S.</td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Died</th>
          <td class="\&quot;infobox-data\&quot;">April 15, 1865<span style="\&quot;display:none\&quot;">(1865-04-15)</span> (aged&nbsp;56)<br><a href="\&quot;/wiki/Washington,_D.C.\&quot;" title="\&quot;Washington," d.c.\"="">Washington, D.C.</a>, U.S.</td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Cause&nbsp;of&nbsp;death</th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Assassination_of_Abraham_Lincoln\&quot;" title="\&quot;Assassination" of="" abraham="" lincoln\"="">Assassination</a><br>(<a href="\&quot;/wiki/Gunshot_wound\&quot;" title="\&quot;Gunshot" wound\"="">gunshot wound</a> to the head)</td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Resting place</th>
          <td class="\&quot;infobox-data" label\"=""><a href="\&quot;/wiki/Lincoln_Tomb\&quot;" title="\&quot;Lincoln" tomb\"="">Lincoln Tomb</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Political party</th>
          <td class="\&quot;infobox-data\&quot;">
            <div class="\&quot;plainlist\&quot;">\n<ul>
                <li><a href="\&quot;/wiki/Whig_Party_(United_States)\&quot;" title="\&quot;Whig" party="" (united="" states)\"="">Whig</a> (before 1854)</li>\n<li><a href="\&quot;/wiki/Republican_Party_(United_States)\&quot;" title="\&quot;Republican" party="" (united="" states)\"="">Republican</a> (1854–1864)</li>\n<li><a href="\&quot;/wiki/National_Union_Party_(United_States)\&quot;" title="\&quot;National" union="" party="" (united="" states)\"="">National Union</a> (1864–1865)</li>
              </ul>\n</div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Height</th>
          <td class="\&quot;infobox-data\&quot;">6&nbsp;ft 4&nbsp;in (193&nbsp;cm)<sup id="\&quot;cite_ref-LincolnHeight_1-0\&quot;" class="\&quot;reference\&quot;"><a href="\&quot;#cite_note-LincolnHeight-1\&quot;">[1]</a></sup></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Spouse(s)</th>
          <td class="\&quot;infobox-data\&quot;">
            <div style="\&quot;display:inline;white-space:nowrap;\&quot;">
              <div style="\&quot;display:inline-block;line-height:normal;\&quot;"><a href="\&quot;/wiki/Mary_Todd_Lincoln\&quot;" title="\&quot;Mary" todd="" lincoln\"="">Mary Todd</a></div>
              <div style="\&quot;display:inline-block;\&quot;">&ZeroWidthSpace;</div>(<abbr title="\&quot;married\&quot;">m.</abbr>&nbsp;<span title="\&quot;November" 4,="" 1842\"="" class="\&quot;rt-commentedText\&quot;">1842</span>)<wbr>&ZeroWidthSpace;
            </div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Children</th>
          <td class="\&quot;infobox-data\&quot;">
            <div class="\&quot;hlist" hlist-separated\"="">
              <ul>
                <li><a href="\&quot;/wiki/Robert_Todd_Lincoln\&quot;" title="\&quot;Robert" todd="" lincoln\"="">Robert</a></li>
                <li><a href="\&quot;/wiki/Edward_Baker_Lincoln\&quot;" title="\&quot;Edward" baker="" lincoln\"="">Edward</a></li>
                <li><a href="\&quot;/wiki/William_Wallace_Lincoln\&quot;" title="\&quot;William" wallace="" lincoln\"="">Willie</a></li>
                <li><a href="\&quot;/wiki/Tad_Lincoln\&quot;" title="\&quot;Tad" lincoln\"="">Tad</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Mother</th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Nancy_Hanks_Lincoln\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Nancy" hanks="" lincoln\"="">Nancy Hanks</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Father</th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Thomas_Lincoln\&quot;" title="\&quot;Thomas" lincoln\"="">Thomas Lincoln</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Relatives</th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Lincoln_family\&quot;" title="\&quot;Lincoln" family\"="">Lincoln family</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Occupation</th>
          <td class="\&quot;infobox-data\&quot;">
            <div class="\&quot;hlist" hlist-separated\"="">
              <ul>
                <li>Politician</li>
                <li>lawyer</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Signature</th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/File:Abraham_Lincoln_1862_signature.svg\&quot;" class="\&quot;image\&quot;" title="\&quot;Abraham" lincoln&#39;s="" signature\"=""><img alt="\&quot;Cursive" signature="" in="" ink\"="" src="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Abraham_Lincoln_1862_signature.svg/128px-Abraham_Lincoln_1862_signature.svg.png\&quot;" decoding="\&quot;async\&quot;" width="\&quot;128\&quot;" height="\&quot;21\&quot;" srcset="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Abraham_Lincoln_1862_signature.svg/192px-Abraham_Lincoln_1862_signature.svg.png" 1.5x,="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" c="" c0="" abraham_lincoln_1862_signature.svg="" 256px-abraham_lincoln_1862_signature.svg.png="" 2x\"="" data-file-width="\&quot;585\&quot;" data-file-height="\&quot;95\&quot;"></a></td>
        </tr>
        <tr>
          <th colspan="\&quot;2\&quot;" class="\&quot;infobox-header\&quot;" style="\&quot;background:lavender\&quot;">Military service</th>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Allegiance</th>
          <td class="\&quot;infobox-data\&quot;">
            <div class="\&quot;plainlist\&quot;">\n<ul>
                <li>United States</li>\n<li><a href="\&quot;/wiki/Illinois\&quot;" title="\&quot;Illinois\&quot;">Illinois</a></li>
              </ul>\n</div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Branch/service</th>
          <td class="\&quot;infobox-data\&quot;"><a href="\&quot;/wiki/Illinois_Militia\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Illinois" militia\"="">Illinois Militia</a></td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Years&nbsp;of service</th>
          <td class="\&quot;infobox-data\&quot;">1832</td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Rank</th>
          <td class="\&quot;infobox-data\&quot;">
            <div class="\&quot;plainlist\&quot;">\n<ul>
                <li><a href="\&quot;/wiki/Captain_(United_States_O-3)\&quot;" title="\&quot;Captain" (united="" states="" o-3)\"="">Captain</a><sup id="\&quot;cite_ref-Ranks_2-0\&quot;" class="\&quot;reference\&quot;"><a href="\&quot;#cite_note-Ranks-2\&quot;">[a]</a></sup></li>\n<li><a href="\&quot;/wiki/Private_(United_States)\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Private" (united="" states)\"="">Private</a><sup id="\&quot;cite_ref-Ranks_2-1\&quot;" class="\&quot;reference\&quot;"><a href="\&quot;#cite_note-Ranks-2\&quot;">[a]</a></sup></li>
              </ul>\n</div>
          </td>
        </tr>
        <tr>
          <th scope="\&quot;row\&quot;" class="\&quot;infobox-label\&quot;">Battles/wars</th>
          <td class="\&quot;infobox-data\&quot;">
            <style data-mw-deduplicate="\&quot;TemplateStyles:r886050385\&quot;">
            .mw-parser-output .treeview ul {
              padding: 0;
              margin: 0
            }

            .mw-parser-output .treeview li {
              padding: 0;
              margin: 0;
              list-style-type: none;
              list-style-image: none
            }

            .mw-parser-output .treeview li li {
              background: url(\"//upload.wikimedia.org/wikipedia/commons/f/f2/Treeview-grey-line.png\")no-repeat 0 -2981px;
              padding-left: 21px;
              text-indent: 0.3em
            }

            .mw-parser-output .treeview li li:last-child {
              background-position: 0 -5971px
            }

            .mw-parser-output .treeview li.emptyline>ul>.mw-empty-elt:first-child+.emptyline,
            .mw-parser-output .treeview li.emptyline>ul>li:first-child {
              background-position: 0 9px
            }
            </style>
            <div class="\&quot;treeview\&quot;">\n<ul>
                <li><a href="\&quot;/wiki/American_Indian_Wars\&quot;" title="\&quot;American" indian="" wars\"="">American Indian Wars</a>\n<ul>
                    <li><a href="\&quot;/wiki/Black_Hawk_War\&quot;" title="\&quot;Black" hawk="" war\"="">Black Hawk War</a>\n<ul>
                        <li><a href="\&quot;/wiki/Battle_of_Kellogg%27s_Grove\&quot;" title="\&quot;Battle" of="" kellogg&#39;s="" grove\"="">Battle of Kellogg's Grove</a></li>\n<li><a href="\&quot;/wiki/Battle_of_Stillman%27s_Run\&quot;" title="\&quot;Battle" of="" stillman&#39;s="" run\"="">Battle of Stillman's Run</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>\n</div>
          </td>
        </tr>
      </tbody>
    </table>\n<style data-mw-deduplicate="\&quot;TemplateStyles:r1013635363\&quot;">
    .mw-parser-output .sidebar {
      width: 22em;
      float: right;
      clear: right;
      margin: 0.5em 0 1em 1em;
      background: #f8f9fa;
      border: 1px solid #aaa;
      padding: 0.2em;
      border-spacing: 0.4em 0;
      text-align: center;
      line-height: 1.4em;
      font-size: 88%;
      display: table
    }

    body.skin-minerva .mw-parser-output .sidebar {
      display: table !important;
      float: right !important;
      margin: 0.5em 0 1em 1em !important
    }

    .mw-parser-output .sidebar a {
      white-space: nowrap
    }

    .mw-parser-output .sidebar-wraplinks a {
      white-space: normal
    }

    .mw-parser-output .sidebar-subgroup {
      width: 100%;
      margin: 0;
      border-spacing: 0
    }

    .mw-parser-output .sidebar-left {
      float: left;
      clear: left;
      margin: 0.5em 1em 1em 0
    }

    .mw-parser-output .sidebar-none {
      float: none;
      clear: both;
      margin: 0.5em 1em 1em 0
    }

    .mw-parser-output .sidebar-outer-title {
      padding-bottom: 0.2em;
      font-size: 125%;
      line-height: 1.2em;
      font-weight: bold
    }

    .mw-parser-output .sidebar-top-image {
      padding: 0.4em 0
    }

    .mw-parser-output .sidebar-top-caption,
    .mw-parser-output .sidebar-pretitle-with-top-image,
    .mw-parser-output .sidebar-caption {
      padding-top: 0.2em;
      line-height: 1.2em
    }

    .mw-parser-output .sidebar-pretitle {
      padding-top: 0.4em;
      line-height: 1.2em
    }

    .mw-parser-output .sidebar-title,
    .mw-parser-output .sidebar-title-with-pretitle {
      padding: 0.2em 0.4em;
      font-size: 145%;
      line-height: 1.2em
    }

    .mw-parser-output .sidebar-title-with-pretitle {
      padding-top: 0
    }

    .mw-parser-output .sidebar-image {
      padding: 0.2em 0 0.4em
    }

    .mw-parser-output .sidebar-heading {
      padding: 0.1em
    }

    .mw-parser-output .sidebar-content {
      padding: 0 0.1em 0.4em
    }

    .mw-parser-output .sidebar-content-with-subgroup {
      padding: 0.1em 0 0.2em
    }

    .mw-parser-output .sidebar-above,
    .mw-parser-output .sidebar-below {
      padding: 0.3em 0.4em;
      font-weight: bold
    }

    .mw-parser-output .sidebar-collapse .sidebar-above,
    .mw-parser-output .sidebar-collapse .sidebar-below {
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #aaa
    }

    .mw-parser-output .sidebar-navbar {
      text-align: right;
      font-size: 115%
    }

    .mw-parser-output .sidebar-collapse .sidebar-navbar {
      padding-top: 0.6em
    }

    .mw-parser-output .sidebar-list-title {
      text-align: left;
      font-weight: bold;
      line-height: 1.6em;
      font-size: 105%
    }

    .mw-parser-output .sidebar-list-title-c {
      text-align: center;
      margin: 0 3.3em
    }

    @media(max-width:720px) {
      body.mediawiki .mw-parser-output .sidebar {
        width: 100% !important;
        clear: both;
        float: none !important;
        margin-left: 0 !important;
        margin-right: 0 !important
      }
    }
    </style>\n<table class="\&quot;sidebar" nomobile="" sidebar-wraplinks="" vcard="" hlist\"="" style="\&quot;border:" 4px="" double="" #d69d36\"="">
      <tbody>
        <tr>
          <th class="\&quot;sidebar-title\&quot;" style="\&quot;font-size:" 110%;="" padding:="" 0;="" line-height:="" 150%;\"="">\n\n\n<table>
              <tbody>
                <tr>
                  <td style="\&quot;background:" #002466;="" vertical-align:middle;="" padding:5px;\"=""><a href="\&quot;/wiki/File:Abraham_Lincoln_O-77_matte_collodion_print.jpg\&quot;" class="\&quot;image\&quot;"><img alt="\&quot;Abraham" lincoln="" o-77="" matte="" collodion="" print.jpg\"="" src="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/75px-Abraham_Lincoln_O-77_matte_collodion_print.jpg\&quot;" decoding="\&quot;async\&quot;" width="\&quot;75\&quot;" height="\&quot;97\&quot;" class="\&quot;thumbborder\&quot;" srcset="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg/113px-Abraham_Lincoln_O-77_matte_collodion_print.jpg" 1.5x,="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" ab="" abraham_lincoln_o-77_matte_collodion_print.jpg="" 150px-abraham_lincoln_o-77_matte_collodion_print.jpg="" 2x\"="" data-file-width="\&quot;2200\&quot;" data-file-height="\&quot;2835\&quot;"></a></td>
                  <td style="\&quot;background:" #002466;="" vertical-align:middle;="" padding:6px;="" width:100%;\"="">
                    <div style="\&quot;font-size:88%;" line-height:normal;\"=""><span style="\&quot;color:" #fff\"="">This article is part of <br>a series about</span></div><span class="\&quot;vcard\&quot;"><span class="\&quot;fn\&quot;"><a class="\&quot;mw-selflink" selflink\"=""><span style="\&quot;color:" #fff\"="">Abraham Lincoln</span></a></span></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td class="\&quot;sidebar-content\&quot;" style="\&quot;padding:0.3em;\&quot;">\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">Personal</div>\n<ul>
              <li><a href="\&quot;/wiki/Early_life_and_career_of_Abraham_Lincoln\&quot;" title="\&quot;Early" life="" and="" career="" of="" abraham="" lincoln\"="">Early life and career</a></li>\n<li><a href="\&quot;/wiki/Lincoln_family\&quot;" title="\&quot;Lincoln" family\"="">Family</a></li>\n<li><a href="\&quot;/wiki/Health_of_Abraham_Lincoln\&quot;" title="\&quot;Health" of="" abraham="" lincoln\"="">Health</a></li>\n<li><a href="\&quot;/wiki/Sexuality_of_Abraham_Lincoln\&quot;" title="\&quot;Sexuality" of="" abraham="" lincoln\"="">Sexuality</a></li>
            </ul>\n
            <hr>\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">Political</div>\n<ul>
              <li><a href="\&quot;/wiki/Political_career_of_Abraham_Lincoln_(1849%E2%80%931861)\&quot;" title="\&quot;Political" career="" of="" abraham="" lincoln="" (1849–1861)\"="">Political career, 1849–1861</a></li>\n<li><a href="\&quot;/wiki/Lincoln%E2%80%93Douglas_debates\&quot;" title="\&quot;Lincoln–Douglas" debates\"="">Lincoln–Douglas debates</a></li>\n<li><a href="\&quot;/wiki/Cooper_Union_speech\&quot;" title="\&quot;Cooper" union="" speech\"="">Cooper Union speech</a></li>\n<li><a href="\&quot;/wiki/Abraham_Lincoln%27s_farewell_address\&quot;" title="\&quot;Abraham" lincoln&#39;s="" farewell="" address\"="">Farewell address</a></li>\n<li><a href="\&quot;/wiki/Abraham_Lincoln_and_slavery\&quot;" title="\&quot;Abraham" lincoln="" and="" slavery\"="">Views on slavery</a></li>\n<li><a href="\&quot;/wiki/Religious_views_of_Abraham_Lincoln\&quot;" title="\&quot;Religious" views="" of="" abraham="" lincoln\"="">Views on religion</a></li>\n<li><a href="\&quot;/wiki/Electoral_history_of_Abraham_Lincoln\&quot;" title="\&quot;Electoral" history="" of="" abraham="" lincoln\"="">Electoral history</a></li>
            </ul>\n
            <hr>\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">16th President of the United States</div>\n<ul>
              <li><a href="\&quot;/wiki/Presidency_of_Abraham_Lincoln\&quot;" title="\&quot;Presidency" of="" abraham="" lincoln\"="">Presidency</a></li>
            </ul>\n
            <hr>\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">First term</div>\n<ul>
              <li><a href="\&quot;/wiki/Presidential_transition_of_Abraham_Lincoln\&quot;" title="\&quot;Presidential" transition="" of="" abraham="" lincoln\"="">Transition</a></li>\n<li><a href="\&quot;/wiki/First_inauguration_of_Abraham_Lincoln\&quot;" title="\&quot;First" inauguration="" of="" abraham="" lincoln\"="">1st inauguration</a>\n<ul>
                  <li><a href="\&quot;/wiki/Abraham_Lincoln%27s_first_inaugural_address\&quot;" title="\&quot;Abraham" lincoln&#39;s="" first="" inaugural="" address\"="">Address</a></li>
                </ul>
              </li>\n<li><a href="\&quot;/wiki/Hannibal_Hamlin\&quot;" title="\&quot;Hannibal" hamlin\"="">Hannibal Hamlin</a></li>\n<li><a href="\&quot;/wiki/American_Civil_War\&quot;" title="\&quot;American" civil="" war\"="">American Civil War</a>\n<ul>
                  <li><a href="\&quot;/wiki/Union_(American_Civil_War)\&quot;" title="\&quot;Union" (american="" civil="" war)\"="">The Union</a></li>\n<li><a href="\&quot;/wiki/Emancipation_Proclamation\&quot;" title="\&quot;Emancipation" proclamation\"="">Emancipation Proclamation</a></li>\n<li><a href="\&quot;/wiki/Ten_percent_plan\&quot;" title="\&quot;Ten" percent="" plan\"="">Ten percent plan</a></li>\n<li><a href="\&quot;/wiki/Gettysburg_Address\&quot;" title="\&quot;Gettysburg" address\"="">Gettysburg Address</a></li>\n<li><a href="\&quot;/wiki/Thirteenth_Amendment_to_the_United_States_Constitution\&quot;" title="\&quot;Thirteenth" amendment="" to="" the="" united="" states="" constitution\"="">13th Amendment</a></li>
                </ul>
              </li>
            </ul>\n
            <hr>\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">Second term</div>\n<ul>
              <li><a href="\&quot;/wiki/Second_inauguration_of_Abraham_Lincoln\&quot;" title="\&quot;Second" inauguration="" of="" abraham="" lincoln\"="">2nd inauguration</a>\n<ul>
                  <li><a href="\&quot;/wiki/Abraham_Lincoln%27s_second_inaugural_address\&quot;" title="\&quot;Abraham" lincoln&#39;s="" second="" inaugural="" address\"="">Address</a></li>
                </ul>
              </li>\n<li><a href="\&quot;/wiki/Andrew_Johnson\&quot;" title="\&quot;Andrew" johnson\"="">Andrew Johnson</a></li>\n<li><a href="\&quot;/wiki/Reconstruction_era\&quot;" title="\&quot;Reconstruction" era\"="">Reconstruction</a></li>
            </ul>\n
            <hr>\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">Presidential elections</div>\n<ul>
              <li><a href="\&quot;/wiki/1860_United_States_presidential_election\&quot;" title="\&quot;1860" united="" states="" presidential="" election\"="">1860</a>\n<ul>
                  <li><a href="\&quot;/wiki/1860_Republican_National_Convention\&quot;" title="\&quot;1860" republican="" national="" convention\"="">Convention</a></li>
                </ul>
              </li>
            </ul>\n<ul>
              <li><a href="\&quot;/wiki/1864_United_States_presidential_election\&quot;" title="\&quot;1864" united="" states="" presidential="" election\"="">1864</a>\n<ul>
                  <li><a href="\&quot;/wiki/1864_National_Union_National_Convention\&quot;" title="\&quot;1864" national="" union="" convention\"="">Convention</a></li>
                </ul>
              </li>
            </ul>\n
            <hr>\n<div style="\&quot;font-weight:" bold;line-height:normal;\"="">Assassination and legacy</div>\n<ul>
              <li><a href="\&quot;/wiki/Assassination_of_Abraham_Lincoln\&quot;" title="\&quot;Assassination" of="" abraham="" lincoln\"="">Assassination</a></li>\n<li><a href="\&quot;/wiki/Funeral_and_burial_of_Abraham_Lincoln\&quot;" title="\&quot;Funeral" and="" burial="" of="" abraham="" lincoln\"="">Funeral</a></li>
            </ul>\n<ul>
              <li><a href="\&quot;/wiki/Abraham_Lincoln#Historical_reputation\&quot;" title="\&quot;Abraham" lincoln\"="">Historical reputation</a></li>\n<li><a href="\&quot;/wiki/Memorials_to_Abraham_Lincoln\&quot;" title="\&quot;Memorials" to="" abraham="" lincoln\"="">Memorials</a></li>\n<li><a href="\&quot;/wiki/Cultural_depictions_of_Abraham_Lincoln\&quot;" title="\&quot;Cultural" depictions="" of="" abraham="" lincoln\"="">Depictions</a></li>
            </ul>\n<ul>
              <li><a href="\&quot;/wiki/Bibliography_of_Abraham_Lincoln\&quot;" title="\&quot;Bibliography" of="" abraham="" lincoln\"="">Bibliography</a></li>
            </ul>\n<ul>
              <li><a href="\&quot;/wiki/Outline_of_Abraham_Lincoln\&quot;" title="\&quot;Outline" of="" abraham="" lincoln\"="">Topical guide</a></li>
            </ul>\n
            <hr>\n<img alt="\&quot;\&quot;" src="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/70px-Seal_of_the_President_of_the_United_States.svg.png\&quot;" decoding="\&quot;async\&quot;" width="\&quot;70\&quot;" height="\&quot;70\&quot;" srcset="\&quot;//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/105px-Seal_of_the_President_of_the_United_States.svg.png" 1.5x,="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" 3="" 36="" seal_of_the_president_of_the_united_states.svg="" 140px-seal_of_the_president_of_the_united_states.svg.png="" 2x\"="" data-file-width="\&quot;2424\&quot;" data-file-height="\&quot;2425\&quot;"></td>
        </tr>
        <tr>
          <td class="\&quot;sidebar-navbar\&quot;" style="\&quot;text-align:center;\&quot;">
            <style data-mw-deduplicate="\&quot;TemplateStyles:r992953826\&quot;">
            .mw-parser-output .navbar {
              display: inline;
              font-size: 88%;
              font-weight: normal
            }

            .mw-parser-output .navbar-collapse {
              float: left;
              text-align: left
            }

            .mw-parser-output .navbar-boxtext {
              word-spacing: 0
            }

            .mw-parser-output .navbar ul {
              display: inline-block;
              white-space: nowrap;
              line-height: inherit
            }

            .mw-parser-output .navbar-brackets::before {
              margin-right: -0.125em;
              content: \"[ \"}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:\" ]\"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}
            </style>
            <div class="\&quot;navbar" plainlinks="" hlist="" navbar-mini\"="">
              <ul>
                <li class="\&quot;nv-view\&quot;"><a href="\&quot;/wiki/Template:Abraham_Lincoln_series\&quot;" title="\&quot;Template:Abraham" lincoln="" series\"=""><abbr title="\&quot;View" this="" template\"="">v</abbr></a></li>
                <li class="\&quot;nv-talk\&quot;"><a href="\&quot;/wiki/Template_talk:Abraham_Lincoln_series\&quot;" title="\&quot;Template" talk:abraham="" lincoln="" series\"=""><abbr title="\&quot;Discuss" this="" template\"="">t</abbr></a></li>
                <li class="\&quot;nv-edit\&quot;"><a class="\&quot;external" text\"="" href="\&quot;https://en.wikipedia.org/w/index.php?title=Template:Abraham_Lincoln_series&amp;action=edit\&quot;"><abbr title="\&quot;Edit" this="" template\"="">e</abbr></a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>\n<p><b>Abraham Lincoln</b> (<span class="\&quot;rt-commentedText" nowrap\"=""><span class="\&quot;IPA" nopopups="" noexcerpt\"=""><a href="\&quot;/wiki/Help:IPA/English\&quot;" title="\&quot;Help:IPA/English\&quot;">/<span style="\&quot;border-bottom:1px" dotted\"=""><span title="\&quot;/ˈ/:" primary="" stress="" follows\"="">ˈ</span><span title="\&quot;'l'" in="" &#39;lie&#39;\"="">l</span><span title="\&quot;/ɪ/:" &#39;i&#39;="" in="" &#39;kit&#39;\"="">ɪ</span><span title="\&quot;/ŋ/:" &#39;ng&#39;="" in="" &#39;sing&#39;\"="">ŋ</span><span title="\&quot;'k'" in="" &#39;kind&#39;\"="">k</span><span title="\&quot;/ən/:" &#39;on&#39;="" in="" &#39;button&#39;\"="">ən</span></span>/</a></span></span>; February 12, 1809 – April 15, 1865) was an American lawyer and statesman who served as the 16th <a href="\&quot;/wiki/President_of_the_United_States\&quot;" title="\&quot;President" of="" the="" united="" states\"="">president of the United States</a> from 1861 until <a href="\&quot;/wiki/Assassination_of_Abraham_Lincoln\&quot;" title="\&quot;Assassination" of="" abraham="" lincoln\"="">his assassination</a> in 1865. Lincoln led the nation through the <a href="\&quot;/wiki/American_Civil_War\&quot;" title="\&quot;American" civil="" war\"="">American Civil War</a>, the country's greatest moral, cultural, constitutional, and political crisis. He succeeded in preserving the <a href="\&quot;/wiki/Union_(American_Civil_War)\&quot;" title="\&quot;Union" (american="" civil="" war)\"="">Union</a>, <a href="\&quot;/wiki/Abolitionism_in_the_United_States\&quot;" title="\&quot;Abolitionism" in="" the="" united="" states\"="">abolishing</a> <a href="\&quot;/wiki/Slavery_in_the_United_States\&quot;" title="\&quot;Slavery" in="" the="" united="" states\"="">slavery</a>, bolstering the <a href="\&quot;/wiki/Federal_government_of_the_United_States\&quot;" title="\&quot;Federal" government="" of="" the="" united="" states\"="">federal government</a>, and modernizing the <a href="\&quot;/wiki/U.S._economy\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;U.S." economy\"="">U.S. economy</a>.\n</p>
    <p>Lincoln was born into poverty in a log cabin and was raised on the <a href="\&quot;/wiki/American_frontier\&quot;" title="\&quot;American" frontier\"="">frontier</a> primarily in <a href="\&quot;/wiki/Indiana\&quot;" title="\&quot;Indiana\&quot;">Indiana</a>. He was self-educated and became a lawyer, <a href="\&quot;/wiki/Whig_Party_(United_States)\&quot;" title="\&quot;Whig" party="" (united="" states)\"="">Whig Party</a> leader, <a href="\&quot;/wiki/Illinois\&quot;" title="\&quot;Illinois\&quot;">Illinois</a> state <a href="\&quot;/wiki/Illinois_House_of_Representatives\&quot;" title="\&quot;Illinois" house="" of="" representatives\"="">legislator</a>, and U.S. Congressman <a href="\&quot;/wiki/List_of_United_States_Representatives_from_Illinois\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;List" of="" united="" states="" representatives="" from="" illinois\"="">from Illinois</a>. In 1849, he returned to his law practice but became vexed by the opening of additional lands to slavery as a result of the <a href="\&quot;/wiki/Kansas%E2%80%93Nebraska_Act\&quot;" title="\&quot;Kansas–Nebraska" act\"="">Kansas–Nebraska Act</a>. He reentered politics in 1854, becoming a leader in the new <a href="\&quot;/wiki/Republican_Party_(United_States)\&quot;" title="\&quot;Republican" party="" (united="" states)\"="">Republican Party</a>, and he reached a national audience in the <a href="\&quot;/wiki/Lincoln%E2%80%93Douglas_debates\&quot;" title="\&quot;Lincoln–Douglas" debates\"="">1858 debates</a> against <a href="\&quot;/wiki/Stephen_Douglas\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Stephen" douglas\"="">Stephen Douglas</a>. Lincoln ran for President <a href="\&quot;/wiki/1860_United_States_presidential_election\&quot;" title="\&quot;1860" united="" states="" presidential="" election\"="">in 1860</a>, sweeping the <a href="\&quot;/wiki/Northern_United_States\&quot;" title="\&quot;Northern" united="" states\"="">North</a> in victory. Pro-slavery elements in the <a href="\&quot;/wiki/Southern_United_States\&quot;" title="\&quot;Southern" united="" states\"="">South</a> equated his success with the North's rejection of their right to practice slavery, and southern states began <a href="\&quot;/wiki/Secession\&quot;" title="\&quot;Secession\&quot;">seceding from the Union</a>. To secure its independence, the new <a href="\&quot;/wiki/Confederate_States\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Confederate" states\"="">Confederate States</a> <a href="\&quot;/wiki/Battle_of_Fort_Sumter\&quot;" title="\&quot;Battle" of="" fort="" sumter\"="">fired on Fort Sumter</a>, a U.S. fort in the South, and Lincoln called up forces to suppress the rebellion and restore the Union.\n</p>
    <p>Lincoln, a moderate Republican, had to navigate a contentious array of factions with friends and opponents from both the <a href="\&quot;/wiki/Democratic_Party_(United_States)\&quot;" title="\&quot;Democratic" party="" (united="" states)\"="">Democratic</a> and Republican parties. His allies, the <a href="\&quot;/wiki/War_Democrat\&quot;" title="\&quot;War" democrat\"="">War Democrats</a> and the <a href="\&quot;/wiki/Radical_Republicans\&quot;" title="\&quot;Radical" republicans\"="">Radical Republicans</a>, demanded harsh treatment of the Southern Confederates. Anti-war Democrats (called \"<a href="\&quot;/wiki/Copperhead_(politics)\&quot;" title="\&quot;Copperhead" (politics)\"="">Copperheads</a>\") despised Lincoln, and irreconcilable pro-Confederate elements plotted his assassination. He managed the factions by exploiting their mutual enmity, by carefully distributing political patronage, and by appealing to the American people. His <a href="\&quot;/wiki/Gettysburg_Address\&quot;" title="\&quot;Gettysburg" address\"="">Gettysburg Address</a> appealed to <a href="\&quot;/wiki/Nationalistic\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Nationalistic\&quot;">nationalistic</a>, <a href="\&quot;/wiki/Republicanism\&quot;" title="\&quot;Republicanism\&quot;">republican</a>, <a href="\&quot;/wiki/Egalitarian\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Egalitarian\&quot;">egalitarian</a>, <a href="\&quot;/wiki/Libertarian\&quot;" class="\&quot;mw-redirect\&quot;" title="\&quot;Libertarian\&quot;">libertarian</a>, and <a href="\&quot;/wiki/Democracy\&quot;" title="\&quot;Democracy\&quot;">democratic</a> sentiments. Lincoln scrutinized the strategy and tactics in the war effort, including the selection of generals and the <a href="\&quot;/wiki/Union_blockade\&quot;" title="\&quot;Union" blockade\"="">naval blockade</a> of the South's trade. He suspended <i><a href="\&quot;/wiki/Habeas_corpus\&quot;" title="\&quot;Habeas" corpus\"="">habeas corpus</a></i> in <a href="\&quot;/wiki/Maryland\&quot;" title="\&quot;Maryland\&quot;">Maryland</a>, and he averted British intervention by defusing the <a href="\&quot;/wiki/Trent_Affair\&quot;" title="\&quot;Trent" affair\"=""><i>Trent</i> Affair</a>. He engineered the end to slavery with his <a href="\&quot;/wiki/Emancipation_Proclamation\&quot;" title="\&quot;Emancipation" proclamation\"="">Emancipation Proclamation</a>, including his order that the Army and Navy liberate, protect, and recruit former slaves. He also encouraged <a href="\&quot;/wiki/Border_states_(American_Civil_War)\&quot;" title="\&quot;Border" states="" (american="" civil="" war)\"="">border states</a> to outlaw slavery, and promoted the <a href="\&quot;/wiki/Thirteenth_Amendment_to_the_United_States_Constitution\&quot;" title="\&quot;Thirteenth" amendment="" to="" the="" united="" states="" constitution\"="">Thirteenth Amendment to the United States Constitution</a>, which outlawed slavery across the country.\n</p>
    <p>Lincoln managed his own successful <a href="\&quot;/wiki/1864_United_States_presidential_election\&quot;" title="\&quot;1864" united="" states="" presidential="" election\"="">re-election campaign</a>. He sought to heal the war-torn nation through reconciliation. On April 14, 1865, just days after the war's end at <a href="\&quot;/wiki/Battle_of_Appomattox_Court_House\&quot;" title="\&quot;Battle" of="" appomattox="" court="" house\"="">Appomattox</a>, he was attending a play at <a href="\&quot;/wiki/Ford%27s_Theatre\&quot;" title="\&quot;Ford's" theatre\"="">Ford's Theatre</a> in <a href="\&quot;/wiki/Washington,_D.C.\&quot;" title="\&quot;Washington," d.c.\"="">Washington, D.C.</a>, with his wife <a href="\&quot;/wiki/Mary_Todd_Lincoln\&quot;" title="\&quot;Mary" todd="" lincoln\"="">Mary</a> when he was fatally shot by Confederate sympathizer <a href="\&quot;/wiki/John_Wilkes_Booth\&quot;" title="\&quot;John" wilkes="" booth\"="">John Wilkes Booth</a>. Lincoln is remembered as a <a href="\&quot;/wiki/Martyr\&quot;" title="\&quot;Martyr\&quot;">martyr</a> and hero of the United States and is consistently <a href="\&quot;/wiki/Historical_rankings_of_presidents_of_the_United_States#Scholar_survey_results\&quot;" title="\&quot;Historical" rankings="" of="" presidents="" the="" united="" states\"="">ranked</a> as one of the greatest presidents in American history.\n</p>\n<style data-mw-deduplicate="\&quot;TemplateStyles:r886046785\&quot;">
    .mw-parser-output .toclimit-2 .toclevel-1 ul,
    .mw-parser-output .toclimit-3 .toclevel-2 ul,
    .mw-parser-output .toclimit-4 .toclevel-3 ul,
    .mw-parser-output .toclimit-5 .toclevel-4 ul,
    .mw-parser-output .toclimit-6 .toclevel-5 ul,
    .mw-parser-output .toclimit-7 .toclevel-6 ul {
      display: none
    }
    </style>
    <div class="\&quot;toclimit-3\&quot;"></div>\n<div class="\&quot;mw-references-wrap\&quot;">
      <ol class="\&quot;references\&quot;">\n<li id="\&quot;cite_note-LincolnHeight-1\&quot;"><span class="\&quot;mw-cite-backlink\&quot;"><b><a href="\&quot;#cite_ref-LincolnHeight_1-0\&quot;">^</a></b></span> <span class="\&quot;reference-text\&quot;">
            <style data-mw-deduplicate="\&quot;TemplateStyles:r999302996\&quot;">
            .mw-parser-output cite.citation {
              font-style: inherit
            }

            .mw-parser-output .citation q {
              quotes: \"\\\"\"\"\\\"\"\"'\"\"'\"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url(\"//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg\")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url(\"//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg\")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url(\"//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg\")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url(\"//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg\")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}
            </style><cite id="\&quot;CITEREFCarpenter1866\&quot;" class="\&quot;citation" book="" cs1\"="">Carpenter, Francis B. (1866). <a rel="\&quot;nofollow\&quot;" class="\&quot;external" text\"="" href="\&quot;https://archive.org/details/sixmonthsatwhit02carpgoog\&quot;"><i>Six Months in the White House: The Story of a Picture</i></a>. Hurd and Houghton. p.&nbsp;<a rel="\&quot;nofollow\&quot;" class="\&quot;external" text\"="" href="\&quot;https://archive.org/details/sixmonthsatwhit02carpgoog/page/n225\&quot;">217</a>.</cite><span title="\&quot;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Six+Months+in+the+White+House%3A+The+Story+of+a+Picture&amp;rft.pages=217&amp;rft.pub=Hurd+and+Houghton.&amp;rft.date=1866&amp;rft.aulast=Carpenter&amp;rft.aufirst=Francis+B.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fsixmonthsatwhit02carpgoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAbraham+Lincoln\&quot;" class="\&quot;Z3988\&quot;"></span>
          </span>\n</li>\n</ol>
    </div>\n<p><br><span class="\&quot;error" mw-ext-cite-error\"="" lang="\&quot;en\&quot;" dir="\&quot;ltr\&quot;">Cite error: There are <code>&lt;ref&nbsp;group=lower-alpha&gt;</code> tags&nbsp;or <code>{{efn}}</code> templates on this page, but the references will not show without a <code>{{reflist|group=lower-alpha}}</code> template&nbsp;or <code>{{notelist}}</code> template (see the <a href="\&quot;/wiki/Help:Cite_errors/Cite_error_group_refs_without_references\&quot;" title="\&quot;Help:Cite" errors="" cite="" error="" group="" refs="" without="" references\"="">help page</a>).\n</span>\n</p>\n
    <!-- \nNewPP limit report\nParsed by mw2374\nCached time: 20210718224544\nCache expiry: 86400\nReduced expiry: true\nComplications: [vary‐revision‐sha1]\nCPU time usage: 1.034 seconds\nReal time usage: 1.291 seconds\nPreprocessor visited node count: 9583/1000000\nPost‐expand include size: 62284/2097152 bytes\nTemplate argument size: 17614/2097152 bytes\nHighest expansion depth: 20/40\nExpensive parser function count: 5/500\nUnstrip recursion depth: 0/20\nUnstrip post‐expand size: 7382/5000000 bytes\nLua time usage: 0.497/10.000 seconds\nLua memory usage: 7844204/52428800 bytes\nNumber of Wikibase entities loaded: 0/400\n-->\n
    <!--\nTransclusion expansion time report (%,ms,calls,template)\n100.00% 1248.722      1 -total\n 48.03%  599.726      1 Template:Infobox_officeholder\n 15.26%  190.542     17 Template:Infobox_officeholder/office\n 10.60%  132.421      1 Template:Abraham_Lincoln_series\n 10.28%  128.341      1 Template:Sidebar_person/US_President\n  9.98%  124.678      1 Template:Sidebar_person\n  9.60%  119.845      1 Template:Sidebar\n  9.52%  118.921      1 Template:Birth_date\n  8.79%  109.704      1 Template:Cite_book\n  6.51%   81.340      1 Template:Short_description\n-->\n
  </div>
</body>

</html>
